buildscript {
    ext {
        springBootVersion = '2.1.7.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

plugins {
    id 'java'
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = '11'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation 'org.mockito:mockito-all:1.10.19'
    compile('org.springframework.boot:spring-boot-starter-web:2.1.7.RELEASE')
    testCompile('org.springframework.boot:spring-boot-starter-test:2.1.7.RELEASE')

}

test {
    useJUnitPlatform()
}