buildscript {
    ext {
        springBootVersion = '2.1.7.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

plugins {
    id 'java'
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = '11'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    testCompile('org.springframework.boot:spring-boot-starter-test')
    compile('org.projectlombok:lombok')

    // Spring Data JPA 추상화 라이브러리
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    // H2 DB
    compile('com.h2database:h2')
    // mustache 의존성 라이브러리
    compile('org.springframework.boot:spring-boot-starter-mustache')
    // security 의존성 라이브러리
    compile('org.springframework.boot:spring-boot-starter-oauth2-client')
    // jdbc 의존성 라이브러리
    compile('org.springframework.boot:spring-session-jdbc')
    // security 테스트 라이브러리
    testCompile('org.springframework.security:spring-security-test')
}

// JUnit 5
test {
    useJUnitPlatform()
}