spring.security.oauth2.client.registration.google.client-id=749230875426-14b741evnb39h0mgc9sg8holculqtdrp.apps.googleusercontent.com

spring.security.oauth2.client.registration.google.client-secret=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

spring.security.oauth2.client.registration.google.scope=profile,email